Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VistA Eclipse Core
Bundle-SymbolicName: us.pwc.vista.eclipse.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: us.pwc.vista.eclipse.core.VistACorePlugin
Bundle-Vendor: PwC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: us.pwc.vista.eclipse.core,
 us.pwc.vista.eclipse.core.command,
 us.pwc.vista.eclipse.core.helper,
 us.pwc.vista.eclipse.core.resource,
 us.pwc.vista.eclipse.core.validator
