<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.mumps.pathstructure.generic.CustElementTreeSelectionDialog" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/generic/CustElementTreeSelectionDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="385" x="41" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.mumps.pathstructure.generic.FileDialogPathResolver" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/generic/FileDialogPathResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="269" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.mumps.pathstructure.generic.PathFileSearchVisitor" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/generic/PathFileSearchVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="253" x="917" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.mumps.pathstructure.generic.ProjectDirViewerFilter" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/generic/ProjectDirViewerFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="466" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.mumps.pathstructure.generic.RootPathResolver" project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/generic/RootPathResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1060" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.mumps.pathstructure.vista.RoutinePathResolver" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/RoutinePathResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="167" x="1267" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.mumps.pathstructure.vista.RoutinePathResolverFactory" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/RoutinePathResolverFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="268" x="1210" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.mumps.pathstructure.vista.foia.PackageRepository" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/foia/PackageRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="713" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.mumps.pathstructure.vista.foia.VFPathResolver" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/foia/VFPathResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="307" x="713" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.mumps.pathstructure.vista.foia.VFPackageRepo" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/foia/VFPackageRepo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="193" x="480" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.mumps.pathstructure.vista.foia.PreferencesPathResolver" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/org/mumps/pathstructure/vista/foia/PreferencesPathResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="1267" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gov.va.med.iss.meditor.actions.RoutineEditAction" 
    project="gov.va.med.iss.meditor" 
    file="/gov.va.med.iss.meditor/src/gov/va/med/iss/meditor/actions/RoutineEditAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="1284" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="packageRepository"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="1518" y="230"/>    
    <bendpoint x="1518" y="387"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="1497" y="387"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="resolver"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="psf"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>