Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEditor Plug-in
Bundle-SymbolicName: gov.va.med.iss.meditor;singleton:=true
Bundle-Version: 0.1.11
Bundle-Activator: gov.va.med.iss.meditor.MEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Dept. Veteran Affairs
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 gov.va.med.iss.connection;bundle-version="0.1.5",
 us.pwc.vista.eclipse.core;bundle-version="1.0.0",
 us.pwc.vista.eclipse.server;bundle-version="1.0.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100"
Export-Package: gov.va.med.iss.meditor.editors
Plugin-Class: gov.va.med.iss.meditor.MEditorPlugin
