Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VistA Eclipse Server Load Save
Bundle-SymbolicName: us.pwc.vista.eclipse.server;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: us.pwc.vista.eclipse.server.VistAServerPlugin
Bundle-Vendor: PwC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 gov.va.med.iss.connection;bundle-version="0.1.5",
 us.pwc.vista.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: us.pwc.vista.eclipse.server.command,
 us.pwc.vista.eclipse.server.core,
 us.pwc.vista.eclipse.server.dialog
