Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDebug Core
Bundle-SymbolicName: gov.va.med.iss.debug.core;singleton:=true
Bundle-Version: 0.1.006
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Dept. Veteran Affairs
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 gov.va.med.iss.meditor;bundle-version="0.1.2",
 gov.va.med.iss.connection;bundle-version="0.1.2"
Export-Package: gov.va.mumps.debug.core,
 gov.va.mumps.debug.core.launching,
 gov.va.mumps.debug.core.model,
 gov.va.mumps.debug.xtdebug.vo,
 gov.va.mumps.launching
Bundle-Activator: gov.va.mumps.debug.core.MDebugCorePlugin
