Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VistA Terminal
Bundle-SymbolicName: us.pwc.vista.eclipse.terminal;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: us.pwc.vista.eclipse.terminal.VistATerminalPlugin
Bundle-Vendor: PwC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.telnet;bundle-version="2.1.0",
 gov.va.med.iss.debug.core;bundle-version="0.2.2",
 us.pwc.vista.eclipse.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: us.pwc.vista.eclipse.terminal
