Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VistA Connection
Bundle-SymbolicName: gov.va.med.iss.connection;singleton:=true
Bundle-Version: 0.1.7
Bundle-Activator: gov.va.med.iss.connection.VLConnectionPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Dept. Veteran Affairs
Bundle-ClassPath: .,
 lib/j2ee.jar,
 lib/jaxen-full.jar,
 lib/saxpath.jar
Require-Bundle: org.apache.log4j;bundle-version="1.2.8",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 us.pwc.vista.eclipse.core;bundle-version="1.0.0"
Export-Package: gov.va.med.foundations.adapter.cci,
 gov.va.med.foundations.adapter.record,
 gov.va.med.foundations.rpc,
 gov.va.med.foundations.utilities,
 gov.va.med.iss.connection
