Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VistA Wizards
Bundle-SymbolicName: us.pwc.vista.eclipse.wizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: us.pwc.vista.eclipse.wizard.VistAWizardsPlugin
Bundle-Vendor: PwC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 us.pwc.vista.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
