Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDebug UI
Bundle-SymbolicName: gov.va.med.iss.debug.ui;singleton:=true
Bundle-Version: 0.1.002
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Dept. Veteran Affairs
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 gov.va.med.iss.debug.core;bundle-version="0.1.2",
 org.eclipse.ui

