Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDebug UI
Bundle-SymbolicName: gov.va.med.iss.debug.ui;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: gov.va.mumps.debug.ui.MDebugUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Dept. Veteran Affairs
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 gov.va.med.iss.meditor;bundle-version="0.1.10",
 us.pwc.vista.eclipse.core;bundle-version="1.0.0",
 gov.va.med.iss.debug.core;bundle-version="0.1.8",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.telnet;bundle-version="2.1.0",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0"
