Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M Routine Analyzer
Bundle-SymbolicName: us.pwc.vista.mra
Bundle-Version: 0.0.001
Bundle-ClassPath: com.raygroupintl.vista.jar
Bundle-Vendor: PwC US Public Sector Practice
Export-Package: com.raygroupintl,
 com.raygroupintl.charlib,
 com.raygroupintl.m,
 com.raygroupintl.m.parsetree,
 com.raygroupintl.m.parsetree.data,
 com.raygroupintl.m.parsetree.filter,
 com.raygroupintl.m.parsetree.visitor,
 com.raygroupintl.m.struct,
 com.raygroupintl.m.token,
 com.raygroupintl.m.tool,
 com.raygroupintl.m.tool.entry,
 com.raygroupintl.m.tool.entry.assumedvariables,
 com.raygroupintl.m.tool.entry.basiccodeinfo,
 com.raygroupintl.m.tool.entry.fanin,
 com.raygroupintl.m.tool.entry.fanout,
 com.raygroupintl.m.tool.entry.legacycodeinfo,
 com.raygroupintl.m.tool.entry.localassignment,
 com.raygroupintl.m.tool.entry.quittype,
 com.raygroupintl.m.tool.routine,
 com.raygroupintl.m.tool.routine.error,
 com.raygroupintl.m.tool.routine.fanin,
 com.raygroupintl.m.tool.routine.fanout,
 com.raygroupintl.m.tool.routine.occurance,
 com.raygroupintl.output,
 com.raygroupintl.parser,
 com.raygroupintl.parsergen,
 com.raygroupintl.parsergen.rulebased,
 com.raygroupintl.parsergen.ruledef,
 com.raygroupintl.stringlib,
 com.raygroupintl.struct,
 com.raygroupintl.util,
 com.raygroupintl.util.filevisitor,
 com.raygroupintl.vista.repository,
 com.raygroupintl.vista.repository.visitor,
 com.raygroupintl.vista.tools,
 com.raygroupintl.vista.tools.entry,
 com.raygroupintl.vista.tools.macro,
 com.raygroupintl.vista.tools.repository,
 com.raygroupintl.vista.tools.routine,
 com.raygroupintl.vista.tools.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
