Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vista
Bundle-SymbolicName: com.raygroupintl.eclipse.vista; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raygroupintl.eclipse.vista.Activator
Bundle-Vendor: RAYGROUPINTL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.raygroupintl.vista.jar,
 .
