Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MUMPS Right-Click Tools
Bundle-SymbolicName: us.pwc.vista.eclipse.tools;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: us.pwc.eclipse.vista.Activator
Bundle-Vendor: PwC US Public Sector Practice
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 us.pwc.vista.mlib;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 gov.va.med.iss.meditor;bundle-version="0.1.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
