Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MUMPS Right-Click Tools
Bundle-SymbolicName: us.pwc.vista.eclipse.tools;singleton:=true
Bundle-Version: 0.0.02
Bundle-Activator: us.pwc.eclipse.vista.Activator
Bundle-Vendor: PwC US Public Sector Practice
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.raygroupintl.vista.jar,
 .
